- name: Configuring hostname
  ansible.builtin.shell: set-hostname {{COMPONENT}}

- name: Install {{COMPONENT}}
  ansible.builtin.package:
    name: mysql-server
    state: present


- name: Restarting {{COMPONENT}}
  ansible.builtin.systemd_service:
    name: mysqld
    state: started
    enabled: true

- name: Configuring hostname
  ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1